<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_game_background"
    tools:context=".Gameplay">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="382dp"
        android:layout_height="110dp"
        android:background="@drawable/ic_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/scoreImg"
            android:layout_width="113dp"
            android:layout_height="62dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_score" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/scoreImg"
            android:gravity="center"
            android:text="0"
            android:textColor="#00A8C6"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="373dp"
        android:layout_height="105dp"
        android:background="@drawable/ic_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/moveImg"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_move" />

        <TextView
            android:id="@+id/moveText"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/moveImg"
            android:gravity="center"
            android:text="0"
            android:textColor="#00A8C6"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintStart_toEndOf="@+id/star1"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/star2"
        android:visibility="invisible"/>

    <GridLayout
        android:id="@+id/gameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/star2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"/>


</androidx.constraintlayout.widget.ConstraintLayout>